# amv-mine

./: pom.xml
amv-common/: pom.xml
amv-common/src/main/java/org/nsu/dcis/amv/common/: AspectMine.java  AspectMiningByCategory.java  AspectMiningDetailResult.java  AspectMiningRequest.java  AspectMiningResult.java  AspectMiningSummary.java  CalledMethod.java  CrossCuttingConcernCategory.java  MiningResults.java
amv-common/src/test/java/org/nsu/dcis/amv/common/: AspectMiningSummaryTest.java  CrossCuttingConcernCategoryTest.java  MiningResultsTest.java
amv-controller/: pom.xml
amv-controller/src/main/java/org/nsu/dcis/amv/core/: App.java  App4.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/app/: AspectMiningCoreAppConfig.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/controller/: AmvClient.java  App3.java  AspectMiningController.java  CodeCloneController.java  ExecutionTraceController.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/core/app/: App2.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/data/base/: JdbcAspectMiningConfiguration.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/domain/: AspectMiningResults.java  CallsInClone.java  CodeCloneMiningResult.java  CodeCloneResult.java  EventTracesResults.java  FanInConcernSeed.java  FileScanResult.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/domain/clone/: MethodAst.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/entity/: AspectMiningConfigurationEntity.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/exception/: ExecutionTraceException.java  FileException.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/instrumentation/: AmvConfigurationInstrumentation.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/service/: AspectMiningConfigurationService.java  CallsAtTheBeginningOfMethodService.java  CallsAtTheEndOfMethodService.java  CodeCloneMiningService.java  CommonMiningService.java  CrossCuttingConcernAsFanInValueService.java  CrossCuttingConcernAsInterfaceService.java  ExecutionTraceService.java  FileScanningService.java  MethodRepresentationService.java  SynthesizingService.java  VectorSpaceModel_One_fanIn_numCallers_Service.java  VectorSpaceModel_Two_fanIn_hasMethod_Service.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/service/clone/: AstCreateService.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/util/: Adder.java  AmvClientConfiguration.java  AmvConfiguration.java  CodeCloneMiningResult.java  CodeCloneStatistics.java  CommandResult.java  CuPrinter.java  ExecutionTraceRelation.java  FanInInstance.java  FileLine.java  FileScanner.java  FileUtil.java  InsideRelation.java  InsideRelationsTree.java  JavaFile.java  MethodWithCall.java  MethodWithCallAtTheBeginning.java  OperatingSystemCheck.java  OutsideBeforeRelationsTree.java  OutsideRelation.java  OutsideRelationsTree.java  Pair.java  Pdg.java  PdgScanner.java  PdgWrapper.java  Relation.java  TraceMethod.java
amv-controller/src/main/java/org/nsu/dcis/amv/core/util/enumeration/: AspectMiningType.java
amv-controller/src/main/resources/: amv.properties  applicationContext.xml  jdbc.properties
amv-controller/src/test/java/org/nsu/dcis/: AppTest.java
amv-controller/src/test/java/org/nsu/dcis/amv/core/controller/: ExecutionTraceControllerTest.java
amv-controller/src/test/java/org/nsu/dcis/amv/core/service/: CallsAtTheBeginningOfAMethodTest.java  CallsAtTheEndOfAMethodTest.java  CallsInClonesTest.java  CallsInClonesTest2.java  CodeCloneMiningMethodComparisonsTest.java  CodeCloneMiningServiceTest.java  CrossCuttingConcernAsFanInValueTest.java  CrossCuttingConcernAsInterfaceServiceTest.java  CrossCuttingConcernAsInterfaceTest.java  ExecutionTraceServiceTest.java  VectorSpaceModelOne_fanIn_numCallers_ServiceTest.java  VectorSpaceModel_Two_fanIn_hasMethod_ServiceTest.java
amv-controller/src/test/java/org/nsu/dcis/amv/core/util/: FanInInstanceTest.java  FileUtilTest.java
amv-core/: pom.xml
amv-core/src/main/java/org/nsu/dcis/amv/core/controller/: AmvClient.java  AmvClientController.java  AspectMiningController.java
amv-core/src/main/java/org/nsu/dcis/amv/core/domain/: CloneDetectionResults.java  ClusteringResults.java
amv-core/src/main/java/org/nsu/dcis/amv/core/exception/: AmvException.java  AspectCloneException.java
amv-core/src/main/java/org/nsu/dcis/amv/core/service/: ClusteringService.java  EventTracesService.java
amv-core/src/main/java/org/nsu/dcis/amv/core/util/: FileScanner.java  FileUtil.java  PdgFileParser.java
amv-core/src/main/java/org/nsu/dcis/core/app/: AspectMiningCoreAppConfig.java
amv-core/src/main/java/org/nsu/dcis/core/controller/: AmvClient.java  AmvClientController.java  AspectMiningController.java
amv-core/src/main/java/org/nsu/dcis/core/core/controller/: ClusteringController.java  EventTraceController.java  TestAspect.aj
amv-core/src/main/java/org/nsu/dcis/core/core/domain/: ClusteringMiningResults.java  EventTraceMiningResults.java  FileScanResult.java
amv-core/src/main/java/org/nsu/dcis/core/core/exception/: AmvException.java  AmvFileException.java  AspectCloneException.java
amv-core/src/main/java/org/nsu/dcis/core/domain/: AspectMiningResults.java  CloneDetectionResults.java  ClusteringResults.java  EventTracesResults.java
amv-core/src/main/java/org/nsu/dcis/core/entity/: AspectMiningConfigurationEntity.java
amv-core/src/main/java/org/nsu/dcis/core/exception/: AmvException.java  AspectCloneException.java
amv-core/src/main/java/org/nsu/dcis/core/service/: AspectMiningConfigurationService.java  ClusteringService.java  EventTracesService.java  SynthesizingService.java
amv-core/src/main/java/org/nsu/dcis/core/util/: Adder.java  AmvClientConfiguration.java  CuPrinter.java  FileLine.java  FileScanner.java  FileUtil.java  JavaFile.java  Pair.java  Pdg.java  PdgFileParser.java  PdgScanner.java  PdgWrapper.java
amv-core/src/main/resources/: amv.properties  applicationContext.xml  log4j.xml
amv-core/src/test/java/org/nsu/dcis/core/controller/: AmvClientTest.java
src/main/java/org/nsu/dcis/: App.java
(+18 files in other folders)
