<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>amv-mine</artifactId>
        <groupId>org.nsu.dcis</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>amv-controller</artifactId>
    <packaging>jar</packaging>

    <name>amv-controller</name>
    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.2.5.RELEASE</spring.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-ws-core</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>com.github.javaparser</groupId>
            <artifactId>javaparser-core</artifactId>
            <version>3.0.1-alpha.5-RELEASE</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.github.javaparser</groupId>-->
            <!--<artifactId>javaparser-core</artifactId>-->
            <!--<version>10.0.1-RELEASE</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.nsu.dcis</groupId>-->
        <!--<artifactId>amv-rest-services</artifactId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->


        <!--&lt;!&ndash;  batik references for JHotDraw &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>batik</groupId>-->
        <!--<artifactId>batik-dom</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>batik</groupId>-->
        <!--<artifactId>batik-svggen</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>batik</groupId>-->
        <!--<artifactId>batik-awt-util</artifactId>-->
        <!--<version>1.5</version>-->
        <!--</dependency>-->

        <!--  jd02 -->
        <!--<dependency>-->
        <!--<groupId>javax.jdo</groupId>-->
        <!--<artifactId>jdo2-api</artifactId>-->
        <!--<version>2.0</version>-->
        <!--</dependency>-->

        <!-- https://mvnrepository.com/artifact/com.github.javaparser/javaparser-core -->
        <!--<dependency>-->
            <!--<groupId>com.github.javaparser</groupId>-->
            <!--<artifactId>javaparser-core</artifactId>-->
            <!--<version>3.0.1-alpha10-RELEASE</version>-->
        <!--</dependency>-->


        <!--3.0.1-alpha10-RELEASE-->

        <!--<dependency>-->
            <!--<groupId>com.github.javaparser</groupId>-->
            <!--<artifactId>javaparser-core</artifactId>-->
            <!--<version>3.0.0-alpha.6</version>-->
            <!--<classifier>sources</classifier>-->
        <!--</dependency>-->

        <!-- Test dependencies -->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.12</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <outputDirectory>${basedir}/target/${project.artifactId}/classes</outputDirectory>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!--&lt;!&ndash; Make this jar executable &ndash;&gt;-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-jar-plugin</artifactId>-->
            <!--<configuration>-->
            <!--<archive>-->
            <!--<manifest>-->
            <!--<addClasspath>true</addClasspath>-->
            <!--&lt;!&ndash; Jar file entry point &ndash;&gt;-->
            <!--<mainClass>AmvClient</mainClass>-->
            <!--</manifest>-->
            <!--</archive>-->
            <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>cobertura-maven-plugin</artifactId>-->
            <!--<version>2.7</version>-->
            <!--<configuration>-->
            <!--<formats>-->
            <!--<format>xml</format>-->
            <!--<format>html</format>-->
            <!--</formats>-->
            <!--</configuration>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>cobertura</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->

            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>copy-dependencies</id>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>copy-dependencies</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
            <!--<outputDirectory>-->
            <!--${project.build.directory}/lib/-->
            <!--</outputDirectory>-->
            <!--<includeScope>runtime</includeScope>-->
            <!--</configuration>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--</plugin>-->
            <!--<plugin>-->
            <!--<groupId>org.apache.maven.plugins</groupId>-->
            <!--<artifactId>maven-shade-plugin</artifactId>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>shade</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<finalName>${artifactId}</finalName>-->
            <!--<transformers>-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.schemas</resource>-->
            <!--</transformer>-->
            <!--<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
            <!--<resource>META-INF/spring.handlers</resource>-->
            <!--</transformer>-->
            <!--</transformers>-->
            <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>3rdParty</name>
            <url>http://localhost:8085/nexus/content/repositories/3rdParty/</url>
        </repository>
    </repositories>

</project>
