##############################################################################
##                                                                          ##
##   JDBC Configuration for AMV application.                                ##
##                                                                          ##
##############################################################################

# JDBC Connectivity Parameters
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@pens01ract.nwie.net:1521/pens01sh.nsc.net
jdbc.username=KEYNOTE
jdbc.password=KEYNOTE

# Connection Pool Parameters
jdbc.connection.pool.validation.query=SELECT 1 FROM DUAL
jdbc.connection.pool.initial.size=1
jdbc.connection.pool.max.active=5
